- Use ~/.schematype/ for user state.

- stp validate foo.stp ...
  - s = sha256 foo.stp
  - compile/link to ~/.schematype/cache/<s>.stx

Import ./foo (a b !c /*)
Import ./foo :(*)   # Re-export all imports
Import ./foo :xxx/yyy(*)  # Export all vars under `xxx/yyy/`


# Support hierarchal assignment:
foo/bar = Map( ...
# Can be user to adjust imported type
foo/bar = !foo/bar (. > 10)

# Support 'main' type (use filename)
Type := Map(...)


== Sample stc/stx format
    SchemaType: 0.1.0

    from:
    name: test.stp (or STDIN)
    mark: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    time: utc epoch with milliseconds
    with:
    - ["type", "url", ...]
    main: foo
    show:
    - !foo
    - !bar/baz
    - /like
    - .must
    - @list
    - +pair
    type:
    foo: ...
    bar/baz: ...
    like:
    list:
    pair:
    must:
