# Transform plugins
- JSC to STP
- STP to JSC

# Compiler and Linker
- Audit trail of build artifacts
  - Compiler and Linker shasums should go into compunit


# Env Vars
- SCHEMATYPE_ROOT
- SCHEMATYPE_BASE (~/.schematype or $SCHEMATYPE_ROOT)
- SCHEMATYPE_CACHE ($SCHEMATYPE_BASE/cache)
- SCHEMATYPE_CONFIG ($SCHEMATYPE_BASE/config)  # git style ini

# Caching
- compiler and linker have shasums
  - compiled into schematype-compiler and schematype-linker
- stc files have shasum = sha(stp + sha(compiler))
- stx files have shasum = sha(stp + sha(linker) + sha(imports))
- stp validate foo.stp ...
  - s = sha256 foo.stp
  - compile/link to $SCHEMATYPE_CACHE/foo-<s>.stx

#------------------------------------------------------------------------------
# STP Syntax
#------------------------------------------------------------------------------
# Import w/ Exports syntax:
Import ./foo (a b !c /*)
Import ./foo :(*)   # Re-export all imports
Import ./foo :xxx/yyy(*)  # Export all vars under `xxx/yyy/`

# Support hierarchal assignment:
foo/bar = Map( ...
# Can be user to adjust imported type
foo/bar = !foo/bar (. > 10)

# Support 'main' type (don't use filename)
- main type is exported type if only one
- else
  Main := !type-name    # type-name must be exported





== Sample stc/stx format
    SchemaType: 0.1.0

    from:
      name: test.stp (or STDIN)
      mark: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
      time: utc epoch with milliseconds
    with:
    - ["type", "url", ...]
    main: foo
    show:
    - !foo
    - !bar/baz
    - /like
    - .must
    - @list
    - +pair
    type:
    foo: ...
    bar/baz: ...
    like:
    list:
    pair:
    must:
